﻿<h4>2 John 1</h4>
<p><sup>1</sup> The elder unto the elect lady and her children, whom I love in the truth; and not I only, but also all they that have known the truth;
<p><sup>2</sup> For the truth's sake, which dwelleth in us, and shall be with us for ever.
<p><sup>3</sup> Grace be with you, mercy, and peace, from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love.
<p><sup>4</sup> I rejoiced greatly that I found of thy children walking in truth, as we have received a commandment from the Father.
<p><sup>5</sup> And now I beseech thee, lady, not as though I wrote a new commandment unto thee, but that which we had from the beginning, that we love one another.
<p><sup>6</sup> And this is love, that we walk after his commandments. This is the commandment, That, as ye have heard from the beginning, ye should walk in it.
<p><sup>7</sup> For many deceivers are entered into the world, who confess not that Jesus Christ is come in the flesh. This is a deceiver and an antichrist.
<p><sup>8</sup> Look to yourselves, that we lose not those things which we have wrought, but that we receive a full reward.
<p><sup>9</sup> Whosoever transgresseth, and abideth not in the doctrine of Christ, hath not God. He that abideth in the doctrine of Christ, he hath both the Father and the Son.
<p><sup>10</sup> If there come any unto you, and bring not this doctrine, receive him not into your house, neither bid him God speed:
<p><sup>11</sup> For he that biddeth him God speed is partaker of his evil deeds.
<p><sup>12</sup> Having many things to write unto you, I would not write with paper and ink: but I trust to come unto you, and speak face to face, that our joy may be full.
<p><sup>13</sup> The children of thy elect sister greet thee. Amen.
